# ÏîÄ¿id
app.id = account-service
# ¿ªÆôapollo.bootstrap
apollo.bootstrap.enabled = true
# ÅäÖÃnamespace
apollo.bootstrap.namespaces = application,TEST1.spring-boot-http,micro_service.spring-rocketmq,micro_service.spring-druid
